Prod/files/alert.rules.yml (before)
groups:
  - name: healthify-app-alerts
    rules:

      # 🚨 Backend metrics scrape failure
      - alert: BackendMetricsDown
        expr: up{job="backend-metrics"} == 0
        for: 2m
        labels:
          severity: critical
          service: backend
          alert_type: metrics
        annotations:
          summary: "Backend metrics endpoint is down"
          description: |
            Prometheus failed to scrape metrics from healthify_backend:5000/metrics
            for over 2 minutes.

      # 🚨 Frontend /health endpoint failing (blackbox)
      - alert: FrontendHealthFail
        expr: probe_success{instance="http://healthify_frontend:5173/health"} == 0
        for: 1m
        labels:
          severity: critical
          service: frontend
          alert_type: healthcheck
        annotations:
          summary: "Frontend health check failed"
          description: |
            Blackbox probe to healthify_frontend /health endpoint failed for 1 minute.

      # 🚨 Backend /health endpoint failing (blackbox)
      - alert: BackendHealthFail
        expr: probe_success{instance="http://healthify_backend:5000/health"} == 0
        for: 1m
        labels:
          severity: critical
          service: backend
          alert_type: healthcheck
        annotations:
          summary: "Backend health check failed"
          description: |
            Blackbox probe to healthify_backend /health endpoint failed for 1 minute.

      # ⚠️ HTTP probe latency warning
      - alert: HighHttpProbeLatency
        expr: avg_over_time(probe_duration_seconds[5m]) > 1
        for: 5m
        labels:
          severity: warning
          alert_type: latency
        annotations:
          summary: "High HTTP probe latency detected"
          description: |
            Average probe duration exceeded 1s over the last 5 minutes
            for one or more monitored endpoints.

Prod/files/alert.rules.yml (after)
groups:
  - name: healthify-app-alerts
    rules:

      # 🚨 Backend metrics scrape failure
      - alert: BackendMetricsDown
        expr: up{job="backend-metrics"} == 0
        for: 2m
        labels:
          severity: critical
          service: backend
          alert_type: metrics
        annotations:
          summary: "Backend metrics endpoint is down"
          description: |
            Prometheus failed to scrape metrics from healthify_backend:5050/metrics
            for over 2 minutes.

      # 🚨 Frontend /health endpoint failing (blackbox)
      - alert: FrontendHealthFail
        expr: probe_success{instance="http://healthify_frontend:5173/health"} == 0
        for: 1m
        labels:
          severity: critical
          service: frontend
          alert_type: healthcheck
        annotations:
          summary: "Frontend health check failed"
          description: |
            Blackbox probe to healthify_frontend /health endpoint failed for 1 minute.

      # 🚨 Backend /health endpoint failing (blackbox)
      - alert: BackendHealthFail
        expr: probe_success{instance="http://healthify_backend:5050/health"} == 0
        for: 1m
        labels:
          severity: critical
          service: backend
          alert_type: healthcheck
        annotations:
          summary: "Backend health check failed"
          description: |
            Blackbox probe to healthify_backend /health endpoint failed for 1 minute.

      # ⚠️ HTTP probe latency warning
      - alert: HighHttpProbeLatency
        expr: avg_over_time(probe_duration_seconds[5m]) > 1
        for: 5m
        labels:
          severity: warning
          alert_type: latency
        annotations:
          summary: "High HTTP probe latency detected"
          description: |
            Average probe duration exceeded 1s over the last 5 minutes
            for one or more monitored endpoints.

Prod/files/alert.rules.yml (diff)
@@ -13,7 +13,7 @@ groups:
         annotations:
           summary: "Backend metrics endpoint is down"
           description: |
-            Prometheus failed to scrape metrics from healthify_backend:5000/metrics
+            Prometheus failed to scrape metrics from healthify_backend:5050/metrics
             for over 2 minutes.
 
       # 🚨 Frontend /health endpoint failing (blackbox)
@@ -31,7 +31,7 @@ groups:
 
       # 🚨 Backend /health endpoint failing (blackbox)
       - alert: BackendHealthFail
-        expr: probe_success{instance="http://healthify_backend:5000/health"} == 0
+        expr: probe_success{instance="http://healthify_backend:5050/health"} == 0
         for: 1m
         labels:
           severity: critical
