Prod/files/monitoring-stack.yml (before)
version: '3.2'

networks:
  healthify_net:
    external: true
    name: healthify_healthify_net

volumes:
  prometheus_data:
  grafana_data:

services:
  prometheus:
    image: prom/prometheus:v2.54.1
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=15d
      - --storage.tsdb.path=/prometheus
      - --web.enable-lifecycle
    ports:
      - "9090:9090"
    networks:
      - healthify_net
    volumes:
      - prometheus_data:/prometheus
      - /home/jenkins/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - /home/jenkins/monitoring/alert.rules.yml:/etc/prometheus/alert.rules.yml:ro
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 5

  blackbox-exporter:
    image: prom/blackbox-exporter:v0.25.0
    ports:
      - "9115:9115"
    networks:
      - healthify_net
    deploy:
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == manager]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9115/"]
      interval: 30s
      timeout: 10s
      retries: 5

  grafana:
    image: grafana/grafana:10.4.6
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin123
      GF_USERS_ALLOW_SIGN_UP: "false"
    ports:
      - "3000:3000"
    networks:
      - healthify_net
    volumes:
      - grafana_data:/var/lib/grafana
    deploy:
      restart_policy:
        condition: any
      placement:
        constraints: [node.role == manager]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 10

Prod/files/monitoring-stack.yml (after)
version: '3.2'

networks:
  healthify_net:
    external: true
    name: healthify_healthify_net

volumes:
  prometheus_data:
  grafana_data:

services:
  prometheus:
    image: prom/prometheus:v2.54.1
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=15d
      - --storage.tsdb.path=/prometheus
      - --web.enable-lifecycle
    ports:
      - "9090:9090"
    networks:
      - healthify_net
    volumes:
      - prometheus_data:/prometheus
      - /home/jenkins/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - /home/jenkins/monitoring/alert.rules.yml:/etc/prometheus/alert.rules.yml:ro
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
      labels:
        - "monitoring=true"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 5

  blackbox-exporter:
    image: prom/blackbox-exporter:v0.25.0
    ports:
      - "9115:9115"
    networks:
      - healthify_net
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
      labels:
        - "monitoring=true"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:9115/"]
      interval: 30s
      timeout: 10s
      retries: 5

  grafana:
    image: grafana/grafana:10.4.6
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin123
      GF_USERS_ALLOW_SIGN_UP: "false"
    ports:
      - "3000:3000"
    networks:
      - healthify_net
    volumes:
      - grafana_data:/var/lib/grafana
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: any
      labels:
        - "monitoring=true"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 10

Prod/files/monitoring-stack.yml (diff)
@@ -30,6 +30,8 @@ services:
         constraints: [node.role == manager]
       restart_policy:
         condition: any
+      labels:
+        - "monitoring=true"
     healthcheck:
       test: ["CMD", "wget", "-qO-", "http://localhost:9090/-/healthy"]
       interval: 30s
@@ -43,10 +45,12 @@ services:
     networks:
       - healthify_net
     deploy:
-      restart_policy:
-        condition: any
       placement:
         constraints: [node.role == manager]
+      restart_policy:
+        condition: any
+      labels:
+        - "monitoring=true"
     healthcheck:
       test: ["CMD", "wget", "-qO-", "http://localhost:9115/"]
       interval: 30s
@@ -66,10 +70,12 @@ services:
     volumes:
       - grafana_data:/var/lib/grafana
     deploy:
-      restart_policy:
-        condition: any
       placement:
         constraints: [node.role == manager]
+      restart_policy:
+        condition: any
+      labels:
+        - "monitoring=true"
     healthcheck:
       test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/health"]
       interval: 30s
