Prod/playbook.yml (before)
---
- name: Deploy healthify fullstack app with load balancing
  hosts: swarm_manager
  become: yes
  vars:
    stack_name: healthify
    registry_ip: "{{ registry_ip | default('192.168.50.4') }}"
    version: "{{ version | default('latest') }}"
    stack_file: "/home/{{ ansible_user }}/docker-stack.yml"
    env_file: "/home/{{ ansible_user }}/.env"
    overlay_network: healthify_net

  tasks:
    - name: Ensure overlay network exists
      ansible.builtin.command: >
        docker network create --driver overlay --attachable {{ overlay_network }}
      args:
        creates: "/var/lib/docker/network/files/{{ overlay_network }}"
      ignore_errors: true

    - name: Upload .env file to manager node
      copy:
        src: files/env/.env
        dest: "{{ env_file }}"
        mode: '0644'

    - name: Render docker-stack.yml from template
      template:
        src: files/docker-stack.yml.j2
        dest: "{{ stack_file }}"
        mode: '0644'

    - name: Pull backend image from registry
      community.docker.docker_image:
        name: "{{ registry_ip }}:5000/healthify-backend"
        tag: "{{ version }}"
        source: pull

    - name: Pull frontend image from registry
      community.docker.docker_image:
        name: "{{ registry_ip }}:5000/healthify-frontend"
        tag: "{{ version }}"
        source: pull

    - name: Deploy Docker stack with replicated services
      community.docker.docker_stack:
        name: "{{ stack_name }}"
        state: present
        compose:
          - "{{ stack_file }}"
        prune: yes

    - name: Wait for services to stabilize
      shell: |
        docker service ls --filter name={{ stack_name }} --format '{{ "{{.Name}}" }} {{ "{{.Replicas}}" }}'
      register: service_status
      changed_when: false

    - name: Display deployed services
      debug:
        msg: "{{ service_status.stdout_lines }}"

Prod/playbook.yml (after)
---
- name: Deploy healthify fullstack app with load balancing
  hosts: swarm_manager
  become: yes
  vars:
    stack_name: healthify
    registry_ip: "{{ registry_ip | default('192.168.50.4') }}"
    version: "{{ version | default('latest') }}"
    stack_file: "/home/{{ ansible_user }}/docker-stack.yml"
    env_file: "/home/{{ ansible_user }}/.env"
    overlay_network: healthify_net

  tasks:
    - name: Create overlay network via CLI fallback
      ansible.builtin.shell: >
        docker network inspect {{ overlay_network }} || 
        docker network create --driver overlay --attachable {{ overlay_network }}
      changed_when: false


    - name: Upload .env file to manager node
      copy:
        src: files/env/.env
        dest: "{{ env_file }}"
        mode: '0644'

    - name: Render docker-stack.yml from template
      template:
        src: files/docker-stack.yml.j2
        dest: "{{ stack_file }}"
        mode: '0644'

    - name: Pull backend image from registry
      community.docker.docker_image:
        name: "{{ registry_ip }}:5000/healthify-backend"
        tag: "{{ version }}"
        source: pull

    - name: Pull frontend image from registry
      community.docker.docker_image:
        name: "{{ registry_ip }}:5000/healthify-frontend"
        tag: "{{ version }}"
        source: pull

    - name: Deploy Docker stack with replicated services
      community.docker.docker_stack:
        name: "{{ stack_name }}"
        state: present
        compose:
          - "{{ stack_file }}"
        prune: yes

    - name: Wait for services to stabilize
      shell: |
        docker service ls --filter name={{ stack_name }} --format '{{ "{{.Name}}" }} {{ "{{.Replicas}}" }}'
      register: service_status
      changed_when: false

    - name: Display deployed services
      debug:
        msg: "{{ service_status.stdout_lines }}"

Prod/playbook.yml (diff)
@@ -11,12 +11,12 @@
     overlay_network: healthify_net
 
   tasks:
-    - name: Ensure overlay network exists
-      ansible.builtin.command: >
+    - name: Create overlay network via CLI fallback
+      ansible.builtin.shell: >
+        docker network inspect {{ overlay_network }} || 
         docker network create --driver overlay --attachable {{ overlay_network }}
-      args:
-        creates: "/var/lib/docker/network/files/{{ overlay_network }}"
-      ignore_errors: true
+      changed_when: false
+
 
     - name: Upload .env file to manager node
       copy:
